ARG_ENABLE("deskcloud", "enable deskcloud", "no");

if (PHP_DESKCLOUD != "no") {
  EXTENSION("deskcloud", "deskcloud.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "deskcloud");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "deskcloud");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("deskcloud", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/deskcloud", "deskcloud.zep.c", "deskcloud");
	ADD_SOURCES(configure_module_dirname + "/deskcloud/libs", "file.zep.c", "deskcloud");
  ADD_FLAG("CFLAGS_DESKCLOUD", "/D ZEPHIR_RELEASE");
}
